MONGODB_URL = mongodb+srv://muftau:Hunteraurum304@ecom-lama-cluser.a0pia.mongodb.net/ecommerce-lama?retryWrites=true&w=majority
PASSWORD_SECRET_KEY = muftau304
JWT_SECRET_KEY = muftaujwtkey
STRIPE_KEY = sk_test_51KHIRyKVo14rgkYkiW7exdGVnWZq0QrZdUmEHgJrjahmGxO8UYLhDjgrLV4ISLkpcQVvqg3JnpTHZvEqIUgdmooY008Y7fqeZX